<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="Thanks for signing up to ambient" />
    <meta property="og:image" content="http://www.discoverambient.com/img/ambient-avatar-1500x1500.png"/>    
  
    <title>Thanks for signing up to ambient</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			body, #backgroundTable{
				background-color:#FAFAFA;
			}

			#templateContainer{
				border: 1px solid #DDDDDD;
			}

			h3, .h3{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:26px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			#templatePreheader{
				background-color:#FAFAFA;
			}

			.preheaderContent div{
				color:#505050;
				font-family:Arial;
				font-size:10px;
				line-height:100%;
				text-align:center;
			}

			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			#templateHeader{
				background-color:#FFFFFF;
				border-bottom:0;
			}

			.headerContent{
				color:#202020;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:center;
				vertical-align:middle;
			}

			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:550px !important;
			}

			#templateContainer, .bodyContent{
				background-color:#FFFFFF;
			}

			.bodyContent div{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}

			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			#templateFooter{
				background-color:#292727;
				border-top:0;
			}

			.footerContent div{
				color:#707070;
				font-family:Arial;
				font-size:12px;
				line-height:125%;
				text-align:left;
			}
			
			#copyright {
				text-align:left;
			}
			
			#socialLinks {
				text-align:right;
			}

			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#707070;
				font-weight:normal;
				text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

      #viral-url {
        width: 350px;
				margin-top:0;
				margin-right:auto;
				margin-bottom:0;
				margin-left:auto;                
        line-height: 30px;        
        padding:8px;
        font-size: 20px;
        background-color: #f1f0f2;
        border: 1px solid #ccc;
        border-color: #ccc;
        text-align: center;     
        -webkit-border-radius: 6px;
           -moz-border-radius: 6px;
                border-radius: 6px;         
      }			
      
      #viral-url a, #viral-url a:link, #viral-url a:visited, /* Yahoo! Mail Override */ #viral-url a .yshortcuts /* Yahoo! Mail Override */ {
        color:#616596;
				text-decoration:underline;        
      }     
       
		</style>
	</head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="550" id="templateContainer">
          <tr>
            <td align="center" valign="top">
              <!-- header -->
              <table border="0" cellpadding="0" cellspacing="0" width="550" id="templateHeader">
                <tr>
                  <td class="headerContent">
                    <img src="http://www.discoverambient.com/img/email-header.jpg" style="max-width:550px;" id="headerImage" name="headerImage campaign-icon">
                  </td>
                </tr>
              </table>
              <!-- header end -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <!-- body -->
              <table border="0" cellpadding="20" cellspacing="0" width="550" id="templateBody">
                <tr>
                  <td valign="top" class="bodyContent">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top">
                          <div>
                            <h3 class="h3">
                              Thanks for signing up to ambient.
                            </h3>
                            <br>
                            We are really excited about all the buzz that you've helped us create over the past week.
                            <br>
                            <br>
                            As a way to say thank you, we are giving away a very limited number of ambient T-shirts to the people who have referred the greatest number of friends by the end of the month. So, please keep sharing your personal referral URL or forward this e-mail to your friends.
                            <br>
                            <br>                            
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top">
                          <div>
                            <div id="viral-url">
                              <a href="http://discoverambient.com/xfoObAr" target="_blank">http://discoverambient.com/xfoObAr</a>                                           
                            </div>
                            <br>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top">
                          <div>
                            Thanks for being a very early part of our journey.
                            <br>
                            <br>
                            The ambient team
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- body end -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <!-- footer -->
              <table border="0" cellpadding="10" cellspacing="0" width="550" id="templateFooter">
                <tr>
                  <td valign="top" class="footerContent">
                    <table border="0" cellpadding="5" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top">
                          <div id="copyright">
                            © 2013 ambient. All rights reserved.
                          </div>
                        </td>
                        <td valign="top">
                          <div id="socialLinks">
                            &nbsp;Follow us on <a href="http://twitter.com/discoverambient" target="_blank">Twitter</a> or <a href="http://www.facebook.com/pages/Discover-Ambient/551542751556743" target="_blank">Facebook</a>&nbsp;
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- footer end -->
            </td>
          </tr>
        </table>
        <!-- view in browser url -->
        <table border="0" cellpadding="10" cellspacing="0" width="550" id="templatePreheader">
          <tr>
            <td valign="top" class="preheaderContent">
              <table border="0" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                  <td valign="top">
                    <div>
                      Is this email not displaying correctly? <a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                    </div>
                  </td>
                  <!-- *|END:IF|* -->
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- view in browser url end -->
        <br>
      </td>
    </tr>
  </table>
  </center>
  </body>
</html>